DATABASE_URL=postgresql://lims_user:lims_pass@db:5432/lims_db
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480
POSTGRES_USER=lims_user
POSTGRES_PASSWORD=lims_pass
POSTGRES_DB=lims_db
PGADMIN_EMAIL=admin@aquacheck.com
PGADMIN_PASSWORD=admin123
NEXT_PUBLIC_API_URL=http://localhost:8088

# ─── SMTP (for quotation emails) ──────────────────────────────
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_FROM_NAME=AquaCheck Laboratories
SMTP_USE_TLS=true
SMTP_USE_SSL=false

# Default VAT % applied to quotations (user can override per quote)
DEFAULT_VAT_RATE=16
